# transaction-storage

./: README.md
DBScripts/: Create-Table.sql
Sample/: sample xml.xml  simple.csv
TransactionStorage/: TransactionStorage.sln
TransactionStorage/TransactionStorage/: Program.cs  Startup.cs  TransactionStorage.API.csproj  WeatherForecast.cs  appsettings.json
TransactionStorage/TransactionStorage.Data/: Class1.cs
TransactionStorage/TransactionStorage.Data/Models/: TransactionCriteria.cs  Transactions.cs
TransactionStorage/TransactionStorage.Data/TransactionProvider/: ITransactionRepository.cs  TransactionContext.cs  TransactionRepository.cs
TransactionStorage/TransactionStorage.Service/: Class1.cs  TransactionStorage.Service.csproj
TransactionStorage/TransactionStorage.Service/File/: FileService.cs  IFileService.cs
TransactionStorage/TransactionStorage.Service/Models/: AppSettings.cs  RetrieveTransaction.cs  TransactionCriteria.cs  TransactionModel.cs  TransactionStatus.cs
TransactionStorage/TransactionStorage.Service/Transaction/: ITransactionService.cs  TransactionService.cs
TransactionStorage/TransactionStorage.Service/Validation/: IValidatorService.cs  Validation.cs  ValidationResult.cs  ValidatorService.cs
TransactionStorage/TransactionStorage.Tests/: UnitTest1.cs
TransactionStorage/TransactionStorage/Controllers/: TransactionController.cs  WeatherForecastController.cs
TransactionStorage/TransactionStorage/Middlewares/: ErrorHandlerMiddleware.cs
TransactionStorage/TransactionStorage/Models/Requests/: GetTransactionsRequest.cs  Request.cs
TransactionStorage/TransactionStorage/Properties/: launchSettings.json
